DATABASE_WEIGHT_HOSTNAME=db-weight
DATABASE_USER_HOSTNAME=db-user
DATABASE_USERNAME=root
DATABASE_PASSWORD=Oganesson123
DATABASE_PORT=27017
DATABASE_NAME=WeightTrackerDb

USER_API_HOST=http://user:8080
WEIGHT_API_HOST=http://weight:8080